.contact .container {
  width: min(900px , 90%);
  margin: auto;
}
.contact .container .detail {
  margin-bottom: 2rem;
}
.contact .container .detail h3 {
  font-size: 1rem;
  line-height: 3;
  color: var(--primary-dark);
  font-weight: bold;
}
.contact .container .detail p {
  font-size: 1rem;
  color: var(--content-font);
  line-height: 2;
}
.contact .container form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact .container form .name {
  grid-column: 1 / 2;
}
.contact .container form .email {
  grid-column: 2 / 3;
}
.contact .container form .somethings {
  grid-column: 1 / 3;
}
.contact .container form .btn {
  grid-column: 1 / 2;
}
.contact .container form .btn input[type=submit] {
  width: 100%;
  height: 100%;
  border: none;
  padding: 1rem 0;
  border-radius: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .contact .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
  }
  .contact .container .detail {
    width: 40%;
  }
  .contact .container form {
    width: 50%;
  }
}